11月12日晚，鼎城区在外省阳性感染者的密切接触者中发现2例新冠病毒无症状感染者（张某某、易某某，目前均已闭环转运至常德市定点医院），11月13日凌晨经常德市疾控中心复核结果阳性。

市、区两级疫情防控部门立即启动应急响应，全力开展流调溯源、排查管控、现场处置等工作。

初步调查主要活动轨迹：

感染者1：张某某，男，58岁。

11月9日 6:22前往二广高速常德双桥坪服务区（东区）上班，中途进入赵友信商店购物，17:49骑摩托车下班到达双桥坪镇全家坪村3组的家中。

11月10日 6:29前往二广高速常德双桥坪服务区（东区）上班，17:43骑摩托车下班到达双桥坪镇全家坪村3组的家中。

11月11日 6:36前往二广高速常德双桥坪服务区（东区）上班并住宿服务区。

11月12日 7:02下班骑摩托车回家，随后在田里劳作，10:09返回家中；10:19到大龙站社区卫生室赵医生诊所买药，随后到全学原百货商店购物，12:40前往二广高速常德双桥坪服务区（东区）上班。

感染者2：易某某，女，54岁。

11月9日 7:13骑电动车前往二广高速常德双桥坪服务区（东区）上班，19:20返回双桥坪镇全家坪村3组，19:29骑电动车去父亲家中（全家坪村4组）。

11月10日 7:26前往二广高速常德双桥坪服务区（东区）上班，19:32返回双桥坪镇全家坪村3组的家里，随后去父亲家中。

11月11日 10:08前往双桥坪镇墟场修电动车，10:59从双桥坪镇墟场返回双桥坪镇全家坪村3组的家里，随后去父亲家中。

11月12日 10:05骑电动车前往双桥坪镇，10:29进入大龙站邮政储蓄银行，10:46进入全家坪村桥头茶馆，10:50回家后未外出。

请11月9日以来与张某某、易某某活动轨迹有交集的人员，立即向所在社区（村）、工作单位或所住酒店报备，并配合落实隔离观察、核酸检测、健康监测等防控措施。

请广大市民及来（返）鼎人员关注官方权威发布，不信谣、不传谣、不造谣；同时，主动增强防范意识、主动进行核酸检测，积极做好个人防护，保持安全社交距离。对不配合执行防控要求，造成疫情扩散的人员，将依法追究其法律责任。

常德市‬鼎城区新冠肺炎疫情防控指挥部

2022年11月13日