# dolphin-video-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dolphin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c1.txt  c10.txt  c2.txt  c3.txt  c4.txt  c5.txt  c6.txt  c7.txt  c8.txt  c9.txt  n1.txt  n10.txt  n2.txt  n3.txt  n4.txt  n5.txt  n6.txt  n7.txt  n8.txt  n9.txt
app/src/main/java/com/example/dolphin/: Test.java
app/src/main/java/com/example/dolphin/activity/: AuthorInfoActivity.java  HomePageActivity.java  LoginPageActivity.java  MePageActivity.java  MorePageActivity.java  PersonIntroPage.java  RegisterPageActivity.java  SingleVideoActivity.java  UploadPageActivity.java
app/src/main/java/com/example/dolphin/activity/fragment/: CollectionFragment.java  ConcernFragment.java  FindFragment.java  RewardFragment.java  VideoListViewFragment.java  WorksFragment.java
app/src/main/java/com/example/dolphin/activity/tools/bmi/: BMIActivity.java
app/src/main/java/com/example/dolphin/activity/tools/calculate/: CalculateActivity.java  CalculateButtonListener.java
app/src/main/java/com/example/dolphin/activity/tools/guessNumber/: BaseActivity.java  GussNumberGame.java  StartGame.java
app/src/main/java/com/example/dolphin/activity/tools/hamster/: HamsterActivity.java
app/src/main/java/com/example/dolphin/activity/tools/minesweeper/: Block.java  LevelActivity.java  ManuActivity.java  MinesweeperActivity.java
app/src/main/java/com/example/dolphin/activity/tools/notepad/: Add.java  NotePadActivity.java
app/src/main/java/com/example/dolphin/activity/tools/translate/: TranslateActivity.java  TranslateResult.java
app/src/main/java/com/example/dolphin/api/: CollectionApi.java  CommentApi.java  ConcernApi.java  DownloadApi.java  ImageApi.java  UserApi.java  VideoApi.java
app/src/main/java/com/example/dolphin/application/service/: CollectionService.java  CommentService.java  ConcernService.java  DownloadService.java  ImageService.java  LoadAnimationService.java  UserService.java  VideoService.java
app/src/main/java/com/example/dolphin/domain/entity/: Comment.java  Concern.java  User.java  Video.java
app/src/main/java/com/example/dolphin/domain/enums/: SexEnum.java
app/src/main/java/com/example/dolphin/domain/model/: User.java  Video.java
app/src/main/java/com/example/dolphin/infrastructure/adapter/: CommentListViewAdapter.java  FragmentPagerAdapter.java  ListViewAdapter.java  ToolListViewAdapter.java  VideoListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/dolphin/infrastructure/callbacks/: GsyCallBack.java  VideoPageCallback.java
app/src/main/java/com/example/dolphin/infrastructure/consts/: ColorPool.java  HttpPool.java  StringPool.java
app/src/main/java/com/example/dolphin/infrastructure/gsy/: MyGsyVideoPlayer.java  SampleCoverVideo.java
app/src/main/java/com/example/dolphin/infrastructure/holder/: RecyclerItemHolder.java
app/src/main/java/com/example/dolphin/infrastructure/listeners/: CollectionListener.java  CommentListener.java  CommentSendListener.java  ConcernButtonListener.java  ConcernIconListener.java  ConcernTextListener.java  DeleteCommentListener.java  FemaleButtonListener.java  FindTextListener.java  HintLoginTextListener.java  HomePageTextListener.java  HomePageViewListener.java  HomeViewPageListener.java  JumpIconListener.java  LoginButtonListener.java  MaleButtonListener.java  MeTextListener.java  ProtocolButtonListener.java  RegisterButtonListener.java  RewardTextListener.java  SlideTextListener.java  SupportListener.java  UploadButtonListener.java  UploadIconListener.java  UploadVideoListener.java  VideoAndImageListener.java
app/src/main/java/com/example/dolphin/infrastructure/media/: CaptureClass.java  DialogContainer.java
app/src/main/java/com/example/dolphin/infrastructure/rest/: IRestCode.java  RestCode.java  Result.java
app/src/main/java/com/example/dolphin/infrastructure/structs/: CommentListView.java  LoginInfo.java  LoginInfoJson.java  Status.java  ToolListView.java  VideoListView.java
app/src/main/java/com/example/dolphin/infrastructure/threads/: DownRunnable.java  DownThread.java  LoadAnimationRunnable.java  LoadAnimationThread.java
app/src/main/java/com/example/dolphin/infrastructure/tool/: AdapterTool.java  ApiTool.java  BaseTool.java  CalculateTool.java  DateTimeTool.java  FileTool.java  NumberChangeTool.java  PermissionTool.java  VideoTool.java
app/src/main/java/com/example/dolphin/infrastructure/util/: RealPathFromUriUtil.java  RetrofitUtils.java
app/src/main/java/com/example/dolphin/infrastructure/video/: MyGsyVideoPlayer.java  SampleCoverVideo.java
app/src/main/res/drawable/: shape_3.xml  shape_4.xml  shape_5.xml  shape_8.xml  shape_9.xml  underline.xml  underline2.xml  yy_logo_foreground.xml
app/src/main/res/drawable-v24/: hint_login_backgroud.xml  shape.xml  shape_1.xml  shape_2.xml  shape_6.xml  shape_7.xml  underline3.xml
app/src/main/res/layout/: author_info_page.xml  bmi_page.xml  calculator_page.xml  collection_page.xml  comment_list.xml  comment_list_view.xml  concern_list_view_page.xml  concern_page.xml  dialog_album1.xml  dialog_album2.xml  dialog_album3.xml  hamster_page.xml  home_page.xml  layout_viewpager2_item.xml  load_animation_page.xml  login_page.xml  me_page.xml  minesweeper_level_page.xml  minesweeper_main_page.xml  minesweeper_manu_page.xml  more_page.xml  notepad_add_page.xml  notepad_page.xml  person_introduction.xml  register_page.xml  reward_page.xml  tool_list_view_page.xml  translate_page.xml  upload.xml  video_list_video_page.xml  video_list_view_page.xml  video_page.xml
app/src/main/res/mipmap-anydpi-v26/: dolphin_logo.xml  yy_logo_round.xml
app/src/main/res/values/: colors.xml  ids.xml  my_themes.xml  strings.xml  themes.xml  video_back_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dolphin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
