<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/concern_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"/>

    <TextView
        android:id="@+id/concern_not_logging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/currently_not_logged"
        android:textColor="@color/dark_grey"
        android:textSize="30sp"
        android:textStyle="bold" />
</FrameLayout>
